* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

/* Keyframes for animations */
@keyframes scroll {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}

@keyframes blink {
  0% {
	  opacity: 1;
  }

  50% {
	  opacity: 0.9;
  }

  100% {
	  opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navigation Bar */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 0.5rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.logo img {
  width: 120px;
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 1em;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #007bff;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  background-color: #333;
  height: 2px;
  width: 25px;
  margin: 0.25rem;
}

/* User Actions (Login & Cart) */
.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  border: 1px solid #007bff;
  border-radius: 5px;
  color: #007bff;
  font-size: 1.2em;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #007bff;
  color: white;
}

/* Cart Button */
.cart-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

@media screen and (max-width: 768px) {
  .logo img {
    width: 80px;
  }  

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    padding: 0rem;
    top: 3.5rem;
    left: 0;
    background-color: white;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .nav-links.active {
    display: flex;
    padding: 1rem;
    animation: fadeIn 0.3s ease-in-out;
  }

  .menu-toggle {
    display: flex;
  }

  .user-actions {
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 0.75rem;
    font-size: 1em;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

/* Login Modal Styles */
.login-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; 
  background-color: rgba(0, 0, 0, 0.8);
}

.login-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 1rem;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
}

.close-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #ff1a1a;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.form-group {
  margin-bottom: 0.5rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  box-sizing: border-box;
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.submit-btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
  border: 1px solid #007bff;
}

.submit-btn:hover {
  background-color: white;
  color: #007bff;
}

/* Prevent body scroll when modal is open */
body.modal-open {
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .login-modal-content {
    width: 90%;
    margin: 20% auto;
    padding: 1rem;
  }

  .login-form {
    padding: 1rem;
  }

  .close-btn {
    font-size: 1rem;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

/* Cart Popup */
.cart-window {
  position: fixed;
  top: 0;
  right: 0;
  width: 600px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.cart-window.open {
  transform: translateX(0);
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid #ddd;
}

.cart-header h2 {
  margin: 0;
  font-size: 1.5em;
}

.close-cart-btn {
  background: none;
  border: none; 
  font-size: 1.5em;
  cursor: pointer;
}

.cart-items {
  flex-grow: 1;
  overflow-y: auto;
  padding: 2rem;
}

.cart-footer {
  padding: 2rem;
  border-top: 1px solid #ddd;
  text-align: center;
}

.cart-footer p {
  margin: 0 0 1rem;
  font-size: 1.2em;
}

.checkout-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 1rem 4rem;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}

.checkout-btn:hover {
  background-color: #0056b3;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item p {
  margin: 0;
}

.delete-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #ff1a1a;
}

.empty-cart {
  padding: 1rem;
  text-align: center;
  font-size: 1.2em;
  color: #777;
}

.quantity-input {
    width: 2.5rem;
    padding: 0.25rem;
    margin-left: 0.25rem;
    text-align: center;
}

@media screen and (max-width: 768px) {
  .cart-window {
    width: 100%;
  }

  .cart-header {
    padding: 1rem;
  }

  .cart-header h2 {
    font-size: 1.2em;
  }

  .close-cart-btn {
    font-size: 1.2em;
  }

  .cart-items {
    padding: 1rem;
  }

  .cart-footer {
    padding: 1rem;
  }

  .cart-footer p {
    font-size: 1em;
  }

  .checkout-btn {
    padding: 0.75rem 2rem;
    font-size: 1em;
  }

  .cart-item {
    padding: 0.5rem;
  }

  .quantity-input {
    width: 2rem;
    margin: 1rem;
    text-align: center;
  }

  .delete-btn {
    padding: 0rem 0.75rem;
    font-size: 0.8em;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

/* Banner Section */
.banner-section {
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out, blink 2s ease 1s infinite normal none;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  border-radius: 5px;
}

.banner-text h1 {
  font-size: 2em;
  margin-bottom: 0.75rem;
}

.banner-text p {
  font-size: 1.2em;
  margin-bottom: 2.5rem;
}

/* Banner Button */
.banner-btn {
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.banner-btn:hover {
  background-color: white;
  color: #007bff;
}

@media screen and (max-width: 768px) {
  .banner-section {
    height: 500px;
  }

  .banner-text h1 {
    font-size: 1.2em;
  }

  .banner-text p {
    font-size: 0.8em;
    margin-bottom: 1.5rem;
  }

  .banner-btn {
    padding: 0.5rem 1.5rem;
    font-size: 1em;
  }
}


/* ------------------------------------------------------------------------------------------------------------------- */

/* Featured Products Section */
.products-section {
  background-color: #fff; 
  color: #000;
  text-align: center;
  padding: 6rem 2rem;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.4s;
}

.products-section h1 {
  font-size: 2em;
  margin-bottom: 3rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1.5rem;
  justify-content: center;
  max-width: 90%;
  margin: 0 auto;
}

.products-card {
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  transition: transform 0.5s ease, box-shadow 0.5s ease; 
}

.products-card:hover {
  transform: perspective(900px) translateY(-10%) rotateX(10deg); 
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2); 
}

.products-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.products-card img:hover {
  transform: scale(1.1);
}

.products-card p {
  font-size: 1.2em;
  margin-top: 2rem;
  font-weight: bold;
}

/* Buy Products Button */
.btn-view-all {
  display: inline-block;
  padding: 1rem 4rem;
  margin-top: 3rem;
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.btn-view-all:hover {
  background-color: white;
  color: #007bff;
}

@media screen and (max-width: 768px) {
  .auto-slide {
    display: none;
  }

  .products-section {
    padding: 2rem 2rem;
  }
  
  .products-section h1 {
    font-size: 1.5em;
    margin-bottom: 1rem;
  }

  .products-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .products-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .products-card img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
  }

  .btn-view-all {
    padding: 0.75rem 2rem;
    font-size: 1em;
    margin-top: 1rem;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

.infiniti-banner {
  height: 100px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f8f8f8; 
  border: 1px solid #007bff;
  overflow: hidden;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.5s;
}

.infiniti-text {
  width: 100%; 
  white-space: nowrap;
  position: absolute;
  font-size: 1.8rem;
  color: #fff;
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #007bff;

}

.infiniti-text span {
  display: inline-block;
  padding-left: 100%; 
  animation: scroll 10s linear infinite; 
  
}

.infiniti-text2 span {
  animation-delay: 5s; 
}

@media screen and (max-width: 768px) {
  .infiniti-banner {
    height: 50px;
  }

  .infiniti-text {
    font-size: 1rem;
  }

  .infiniti-text span {
    display: inline-block;
    padding-left: 100%; 
    animation: scroll 5s linear infinite; 
  }

  .infiniti-text2 span {
    display: none;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

/* Promo Section */
.promo-section {
  display: flex;
  justify-content: center;
  padding: 6rem 0;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.6s;
}

.promo-container {
  width: 100%;
  max-width: 1600px;
  padding: 10rem 0rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://imgur.com/cfOSXYK.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.promo-text {
  padding: 2rem;
  border-radius: 5px;
}

.promo-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.promo-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: white;
}

/* Promo Button */
.promo-btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.promo-btn:hover {
  background-color: white;
  color: #007bff;
}

@media screen and (max-width: 768px) {
  .promo-section {
    padding: 2rem 1rem;
  }

  .promo-container {
    padding: 5rem 1rem;
  }

  .promo-text h2 {
    font-size: 1.5rem;
  }

  .promo-text p {
    font-size: 1rem;
  }

  .promo-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1em;
  }
}
/* ------------------------------------------------------------------------------------------------------------------- */

/* Benefits Section */
.benefits-section {
  text-align: center;
  padding: 6rem 2rem;
  background-color: #f8f8f8;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.7s;
}

.benefits-section h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefits-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.benefits-card i {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 1rem;
}

.benefits-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.benefits-card p {
  font-size: 1rem;
  color: #666;
}

.benefits-card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 768px) {
  .benefits-section {
    padding: 2rem 1rem;
  }

  .benefits-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .benefits-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  
  }

  .benefits-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  .benefits-card i {
    font-size: 2rem;
  }

  .benefits-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .benefits-card p {
    font-size: 1rem;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

/* Contact Section */
.contact-section {
  background: #ffffff;
  padding: 6rem 2rem;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.8s;
}

.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-section p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 2rem;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.form-group {
  text-align: left;
}

.form-group label {
  font-size: 1rem;
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
  transition: border 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
}

.submit-btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.submit-btn:hover {
  background-color: white;
  color: #007bff;
}

@media screen and (max-width: 768px) {
  .contact-section {
    padding: 3rem 1rem;
  }

  .contact-section h2 {
    font-size: 1.5rem;
  }

  .contact-section p {
    font-size: 0.9rem;
  }
  
  form {
    padding: 1rem;
  }

  .form-group label {
    font-size: 0.9rem;
  }

  .form-group input,
  .form-group textarea {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .submit-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1em;
  }
}

/* ------------------------------------------------------------------------------------------------------------------- */

/* Footer */
.footer {
  background-color: black;
  color: white;
  padding: 1.5rem 0;
  animation: fadeIn 1s ease-in-out;
  animation-delay: 0.9s;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: left;
  padding: 2rem 2rem;
}

.footer-logo img {
  width: 120px;
  margin-bottom: 1rem;
}

.footer-logo p {
  font-size: 1rem;
  color: #bbb;
}

.footer-links h3,
.footer-contact h3,
.footer-social h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 0.75rem;
}

.footer-links ul li a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #007bff;
}

.footer-contact p {
  font-size: 1rem;
  color: #bbb;
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid #444;
  font-size: 0.9rem;
  color: #bbb;
}

@media screen and (max-width: 768px) {
  .footer-logo {
    text-align: center;
  }

  .footer-logo img {
    margin: 0 auto;
  }

  .footer-container {
    text-align: center;
  }

  .footer-links,
  .footer-contact,
  .footer-social {
    text-align: center;
  }

  .footer-links ul,
  .social-icons {
    justify-content: center;
  }
}